if(place_meeting(x,y,obj_player)&&global.burgerplayer==true){
global.hp-=1;
instance_destroy(obj_burger);
obj_player.x=room_width/2;
obj_player.y=0;
}
if(place_meeting(x,y,obj_burger)){
instance_destroy(obj_burger);
}
